{
  "name": "kvelmo-web",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun run typecheck && vite build",
    "typecheck": "bun --bun tsc --noEmit",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "bun --bun vitest",
    "test:run": "bun --bun vitest run --passWithNoTests",
    "test:coverage": "bun --bun vitest run --coverage --passWithNoTests",
    "test:e2e": "playwright test --project=demo",
    "test:e2e:ui": "playwright test --project=demo --ui",
    "test:e2e:integration": "playwright test --project=integration",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:a11y": "eslint -c eslint.a11y.config.js \"src/**/*.{ts,tsx}\""
  },
  "overrides": {
    "vite": "8.0.14"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@hookform/resolvers": "^5.4.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-virtual": "^3.14.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "clsx": "^2.1.1",
    "focus-trap-react": "^12.0.2",
    "react": "^19.2.7",
    "react-diff-viewer-continued": "^4.2.2",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.78.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-istanbul": "^4.1.8",
    "daisyui": "^5.5.23",
    "eslint": "^10.4.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "happy-dom": "^20.10.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "ws": "^8.21.0"
  }
}
